PORT=5000
MONGO_URI=mongodb+srv://anas10202030:anas%40123@cluster0.momi1sj.mongodb.net/Anas?retryWrites=true&w=majority

EMAIL_USER=anas10202030@gmail.com
EMAIL_PASS=hgrd vckx gdtd bzhx

ADMIN_EMAIL=anas10202030@gmail.com
ADMIN_PASSWORD=Blog@8603725